#Greenfoot project file
class.MyWorld.superclass=greenfoot.World
class.background.image=bluerock.jpg
class.background.superclass=MyWorld
class.cherries.image=cherries.png
class.cherries.superclass=greenfoot.Actor
class.enemy.image=snake2.png
class.enemy.superclass=greenfoot.Actor
class.mouse.image=mouse.png
class.mouse.superclass=greenfoot.Actor
dependency1.from=mouse
dependency1.to=cherries
dependency1.type=UsesDependency
dependency2.from=background
dependency2.to=enemy
dependency2.type=UsesDependency
dependency3.from=background
dependency3.to=cherries
dependency3.type=UsesDependency
dependency4.from=enemy
dependency4.to=cherries
dependency4.type=UsesDependency
dependency5.from=enemy
dependency5.to=mouse
dependency5.type=UsesDependency
dependency6.from=MyWorld
dependency6.to=mouse
dependency6.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
mainWindow.height=780
mainWindow.width=1378
mainWindow.x=-8
mainWindow.y=-8
package.numDependencies=6
package.numTargets=5
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=mouse
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=0
target1.y=0
target2.height=50
target2.name=background
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=90
target2.x=0
target2.y=0
target3.height=50
target3.name=cherries
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=enemy
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=MyWorld
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=0
target5.y=0
version=3.0.0
world.lastInstantiated=background
