#Greenfoot properties
#Tue May 15 11:37:06 SGT 2018
target4.type=ClassTarget
class.gameover.image=skull.png
dependency3.from=MyWorld
target3.height=50
target5.height=50
readme.y=10
dependency3.type=UsesDependency
readme.x=10
target4.name=MyWorld
class.tupai.superclass=greenfoot.Actor
target4.typeParameters=
readme.width=47
class.skor.image=Score.png
class.kacang.image=Kacang.png
editor.fx.0.width=0
class.kacang.superclass=greenfoot.Actor
target1.height=50
target5.type=ClassTarget
target3.typeParameters=
dependency4.from=MyWorld
mainWindow.width=1382
dependency4.type=UsesDependency
class.counter.superclass=greenfoot.Actor
target2.width=80
target5.name=skor
version=3.0.0
target6.type=ClassTarget
dependency1.to=tupai
target7.width=80
dependency5.from=MyWorld
dependency2.to=kacang
target1.width=80
dependency5.type=UsesDependency
editor.fx.0.y=0
class.skor.superclass=greenfoot.Actor
editor.fx.0.x=0
class.bomb.superclass=greenfoot.Actor
target2.typeParameters=
dependency3.to=counter
target3.showInterface=false
target6.name=tupai
dependency4.to=bomb
target7.showInterface=false
dependency5.to=skor
target1.showInterface=false
target5.showInterface=false
dependency6.to=kacang
target7.type=ClassTarget
target6.width=80
target6.height=50
dependency7.to=MyWorld
dependency6.from=tupai
package.numTargets=7
target7.typeParameters=
dependency6.type=UsesDependency
target1.type=ClassTarget
target7.y=0
target7.x=0
target7.name=gameover
target6.y=0
target1.typeParameters=
target6.x=0
target2.height=50
target5.y=0
target4.height=50
target5.x=0
target1.name=kacang
target4.y=0
target4.x=0
dependency7.from=tupai
target3.y=0
target3.x=0
dependency7.type=UsesDependency
target2.type=ClassTarget
target2.y=0
target2.x=0
class.MyWorld.superclass=greenfoot.World
mainWindow.y=-8
mainWindow.x=-8
target6.typeParameters=
dependency1.from=MyWorld
target5.width=80
target1.y=0
editor.fx.0.height=0
target1.x=0
dependency1.type=UsesDependency
readme.height=58
class.gameover.superclass=greenfoot.Actor
target2.name=counter
readme.name=@README
package.numDependencies=7
target3.type=ClassTarget
target4.width=80
dependency2.from=MyWorld
dependency2.type=UsesDependency
target5.typeParameters=
world.lastInstantiated=MyWorld
mainWindow.height=784
target2.showInterface=false
target3.name=bomb
target7.height=50
class.bomb.image=Meledak Bang.png
target6.showInterface=false
class.tupai.image=Tikus.png
target3.width=80
project.charset=UTF-8
class.MyWorld.image=forest-jungle-game-background-game-assets-sprite-sheet-sidescroller-sidescrolling-game.png
target4.showInterface=false
