#Greenfoot project file
class.MyWorld.image=forest-jungle-game-background-game-assets-sprite-sheet-sidescroller-sidescrolling-game.png
class.MyWorld.superclass=greenfoot.World
class.bomb.image=Meledak\ Bang.png
class.bomb.superclass=greenfoot.Actor
class.counter.image=Score.png
class.counter.superclass=greenfoot.Actor
class.gameover.image=skull.png
class.gameover.superclass=greenfoot.Actor
class.kacang.image=Kacang.png
class.kacang.superclass=greenfoot.Actor
class.nilai.superclass=greenfoot.Actor
class.skor.image=Score.png
class.skor.superclass=greenfoot.Actor
class.tupai.image=Tikus.png
class.tupai.superclass=greenfoot.Actor
dependency1.from=MyWorld
dependency1.to=tupai
dependency1.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=kacang
dependency2.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=counter
dependency3.type=UsesDependency
dependency4.from=MyWorld
dependency4.to=bomb
dependency4.type=UsesDependency
dependency5.from=MyWorld
dependency5.to=skor
dependency5.type=UsesDependency
dependency6.from=MyWorld
dependency6.to=nilai
dependency6.type=UsesDependency
dependency7.from=tupai
dependency7.to=kacang
dependency7.type=UsesDependency
dependency8.from=tupai
dependency8.to=MyWorld
dependency8.type=UsesDependency
editor.fx.0.height=726
editor.fx.0.width=816
editor.fx.0.x=201
editor.fx.0.y=0
mainWindow.height=780
mainWindow.width=1378
mainWindow.x=-8
mainWindow.y=-8
package.numDependencies=8
package.numTargets=8
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=kacang
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=0
target1.y=0
target2.height=50
target2.name=nilai
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=0
target2.y=0
target3.height=50
target3.name=counter
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=bomb
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=MyWorld
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=skor
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=tupai
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=gameover
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=0
target8.y=0
version=3.0.0
world.lastInstantiated=MyWorld
